<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangle_rounded_10_grey"
    tools:context=".ContactItActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_rectangle_rounded_10_white"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/aep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logolws"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_lws"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/topjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logolws"
            android:fontFamily="@font/montserrat_bold"
            android:text="Contact IT"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/belowjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topjudul"
            android:layout_toRightOf="@+id/logolws"
            android:fontFamily="@font/montserrat"
            android:text="Kami Siap Membantu Anda"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/aep"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_rectangle_rounded_10_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/bambang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/iv_aep"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_aep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="AEP"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bambang"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_rectangle_rounded_10_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aep"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/iv_bambang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bambang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="BAMBANG"
            android:textSize="20sp" />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/bimo"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_rectangle_rounded_10_white"                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/heri"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aep">

                <ImageView
                    android:id="@+id/iv_bimo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_bimo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="BIMO"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heri"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_rectangle_rounded_10_white"                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bimo"
                app:layout_constraintTop_toBottomOf="@+id/bambang">

                <ImageView
                    android:id="@+id/iv_heri"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_heri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="HERI"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Soim"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_rectangle_rounded_10_white"                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bimo">

                <ImageView
                    android:id="@+id/iv_Soim"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_soim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="SOIM"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_rectangle_rounded_10_white"                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Soim"
                app:layout_constraintTop_toBottomOf="@+id/heri">

                <ImageView
                    android:id="@+id/iv_Yudi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_yudi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="YUDI"
                    android:textSize="20sp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>