<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/Dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_contact" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Dp"
        android:layout_toRightOf="@+id/Dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NamaToko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/NamaToko"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>